<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SceneKitPhysicsAnimTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufj-fD-NBf">
                                <rect key="frame" x="5" y="124.5" width="365" height="537.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.25658561737512464" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </sceneKitView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaQ-B1-Szl">
                                <rect key="frame" x="15" y="66" width="51" height="31"/>
                                <connections>
                                    <action selector="gravitySwitchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="IOG-Pk-YwH"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QxD-HJ-WM5">
                                <rect key="frame" x="311" y="66" width="51" height="31"/>
                                <connections>
                                    <action selector="cameraSpinSwitchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="e4m-ZP-IXh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF7-Pj-KJu">
                                <rect key="frame" x="12.5" y="40" width="54.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbl-c4-cAS">
                                <rect key="frame" x="167" y="40" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CamSpin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqL-qX-CTV">
                                <rect key="frame" x="301" y="40" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AdT-fo-RWb">
                                <rect key="frame" x="89" y="64.5" width="197" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="VZ8-gv-K3g"/>
                                    <constraint firstAttribute="height" constant="35" id="sv1-Cf-Jku"/>
                                </constraints>
                                <segments>
                                    <segment title="Hinge"/>
                                    <segment title="Ball"/>
                                    <segment title="None"/>
                                </segments>
                                <connections>
                                    <action selector="linkTypeControlWasTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="sXJ-Kv-6gm"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uqL-qX-CTV" firstAttribute="centerY" secondItem="SF7-Pj-KJu" secondAttribute="centerY" id="477-db-gwK"/>
                            <constraint firstItem="QxD-HJ-WM5" firstAttribute="leading" secondItem="AdT-fo-RWb" secondAttribute="trailing" constant="25" id="5sn-s7-tJl"/>
                            <constraint firstItem="YaQ-B1-Szl" firstAttribute="centerX" secondItem="SF7-Pj-KJu" secondAttribute="centerX" id="ASb-6d-ILm"/>
                            <constraint firstItem="AdT-fo-RWb" firstAttribute="centerY" secondItem="YaQ-B1-Szl" secondAttribute="centerY" id="BkP-Rt-TTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ufj-fD-NBf" secondAttribute="bottom" constant="5" id="IvL-qS-hLh"/>
                            <constraint firstItem="YaQ-B1-Szl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Ksm-5w-hQQ"/>
                            <constraint firstItem="QxD-HJ-WM5" firstAttribute="centerY" secondItem="YaQ-B1-Szl" secondAttribute="centerY" id="NY9-Ie-C5g"/>
                            <constraint firstItem="SF7-Pj-KJu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="S7c-ja-Ftx"/>
                            <constraint firstItem="ufj-fD-NBf" firstAttribute="top" secondItem="AdT-fo-RWb" secondAttribute="bottom" constant="25" id="WH9-Ge-KiS"/>
                            <constraint firstItem="QxD-HJ-WM5" firstAttribute="centerY" secondItem="YaQ-B1-Szl" secondAttribute="centerY" id="Wdy-e8-bS3"/>
                            <constraint firstItem="YaQ-B1-Szl" firstAttribute="top" secondItem="SF7-Pj-KJu" secondAttribute="bottom" constant="5" id="fyL-Id-c79"/>
                            <constraint firstItem="Rbl-c4-cAS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDx-Mw-C6b"/>
                            <constraint firstItem="AdT-fo-RWb" firstAttribute="leading" secondItem="YaQ-B1-Szl" secondAttribute="trailing" constant="25" id="i7w-I6-jet"/>
                            <constraint firstItem="uqL-qX-CTV" firstAttribute="centerX" secondItem="QxD-HJ-WM5" secondAttribute="centerX" id="pmv-0z-OKl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QxD-HJ-WM5" secondAttribute="trailing" constant="15" id="q0Q-jt-0iE"/>
                            <constraint firstItem="Rbl-c4-cAS" firstAttribute="centerY" secondItem="SF7-Pj-KJu" secondAttribute="centerY" id="vdK-YB-pW6"/>
                            <constraint firstItem="ufj-fD-NBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="x1v-jE-SeT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ufj-fD-NBf" secondAttribute="trailing" constant="5" id="xpw-bm-aht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraSpinSwitch" destination="QxD-HJ-WM5" id="5id-ve-aye"/>
                        <outlet property="gravitySwitch" destination="YaQ-B1-Szl" id="nvq-mN-Zl7"/>
                        <outlet property="linkTypeControl" destination="AdT-fo-RWb" id="Lzl-dH-nDn"/>
                        <outlet property="sceneView" destination="ufj-fD-NBf" id="3cT-t2-2Ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
